{
  "base_url": "https://yadhav-blog.netlify.app/",
  "site_title": "Yadhav-Blog",
  "site_description": "Personal Blog",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    },
    "Web Hosting"
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "yadhavk15"
}